<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VocabularyGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CountdownSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="GStaticLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ssl.gstatic.com/dictionary/static/sounds/de/0/</Value>
    </Setting>
    <Setting Name="RecordsSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_records.dat</Value>
    </Setting>
    <Setting Name="RepeatsSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_repeats.dat</Value>
    </Setting>
	<Setting Name="TimeAfterChoice" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WrongsLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WrongsSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_wrongs.dat</Value>
    </Setting>
    <Setting Name="ATLexicon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ATSynonyms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ATMacedonian" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoPronounce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Countdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DictionaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="RepeatingsLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RepeatWrongs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>